{
  "name": "lab-steven-johnson",
  "version": "1.0.0",
  "description": "A Cowsay HTTP server",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [
    "cowsay",
    "http"
  ],
  "author": "CF Steven Johnson",
  "license": "MIT",
  "dependencies": {
    "cowsay": "^1.1.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.3.0"
  }
}
